<html>
<head>
  <style>
    a {text-decoration: none;}
    .navbar {
      background-color: black;
      height: 100px;
    }

    .butons {
      display : flex;
      background-color: grey;
      justify-content: center;
      align-items: center;
      height: 100px;
      width : 150px;
      float: left;
      margin-right: 10px;
      margin-left: 4px;
    }

    text {
       font-family: helvetica, sans-serif, arial;
       font-size : 25px;
       color : white;
       float: left;
    }

    .bottomdiv {
      justify-content: center;
      align-items: center;
      display : flex;
      background-color: black;
      margin-top : 10px;
      width : 100%;
      height : 100%;
    }
  </style>
</head>
<body>
<div class = "navbar" >
<div class = "butons"> <a href = "#"> <text> Ana Sayfa </text> </a>  </div>
 <div class = "butons">
  <a href = "#"> <text> Hakkımızda </text> </a>
  </div>
  <div class = "butons">
  <a href = "#"> <text> Yaptıklarımız </text> </a>
  </div>
  <div class = "butons">
  <a href = "#"> <text> İletişim </text> </a>
  </div>
</div>
<div class = "bottomdiv"> <text> This was made by mert ozdinc </text> </div>
</body>
</html>
